{
  "name": "keycaps-design-system",
  "version": "0.0.0",
  "private": true,
  "description": "Owned design tokens, React components, and documentation for jflamb.com projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jflamb/keycaps-design-system.git"
  },
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @jflamb/keycaps-tokens build && pnpm --filter @jflamb/keycaps-react build && pnpm --filter @jflamb/keycaps-storybook build",
    "audit:high": "pnpm audit --audit-level high",
    "icons:vendor": "node scripts/icons/vendor-icons.mjs",
    "icons:verify": "node scripts/icons/vendor-icons.mjs --check",
    "clean": "pnpm -r clean",
    "dev": "pnpm --filter @jflamb/keycaps-storybook dev",
    "storybook": "pnpm --filter @jflamb/keycaps-storybook dev",
    "test": "pnpm -r --if-present test",
    "test:unit": "pnpm -r --if-present test",
    "test:package": "pnpm --filter @jflamb/keycaps-consumer build",
    "test:e2e": "playwright test",
    "review:changed": "node scripts/run-review.mjs",
    "review:selector:test": "node --test scripts/review-story-selection.test.mjs",
    "test:pages": "node scripts/verify-pages-build.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:dry-run": "pnpm typecheck && pnpm test && pnpm test:package && npm pack --dry-run --json ./packages/tokens && npm pack --dry-run --json ./packages/react",
    "version:set": "node scripts/set-version.mjs",
    "typecheck": "pnpm --filter @jflamb/keycaps-tokens build && pnpm --filter @jflamb/keycaps-react build && pnpm -r --if-present typecheck",
    "check": "pnpm icons:verify && pnpm verify:citations && pnpm review:selector:test && pnpm typecheck && pnpm test && pnpm build && pnpm test:pages && pnpm test:package && pnpm test:e2e && pnpm audit:high",
    "verify:citations": "python3 scripts/verify-plan-citations.py"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@phosphor-icons/core": "2.1.1",
    "@playwright/test": "1.62.1"
  }
}
