{
  "name": "@jflamb/keycaps-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jflamb/keycaps-react": "workspace:*",
    "@jflamb/keycaps-tokens": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "scripts": {
    "build": "pnpm typecheck && vite build && node prerender.mjs",
    "build:static": "node prerender.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit && pnpm typecheck:node16",
    "typecheck:node16": "tsc --noEmit -p tsconfig.node16.json"
  }
}
